{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13"
  },
  "scripts": {
    "site-css": "npx tailwindcss -i tailwind/input.css -o wwwroot/css/admin.css --minify --watch"
  }
}
